{
  "name": "svg-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "knip": "knip"
  },
  "dependencies": {
    "monaco-editor": "^0.55.1",
    "pinia": "^3.0.4",
    "svgpath": "^2.6.0",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "knip": "^6.8.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.10",
    "vue-tsc": "^3.2.7"
  }
}
